<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website / Kayumov</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="media.css" />
    <link
      rel="shortcut icon"
      href="iconmonstr-chrome-1.svg"
      type="image/x-icon"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  </head>

  <body>
    <nav>
      <div class="container">
        <div class="left">
          <h1>Logo</h1>
        </div>
        <div class="right">
          <h1>Home</h1>
        </div>
      </div>
    </nav>
    <section class="section1">
      <div class="container">
        <h1 class="wow animate__animated animate__zoomIn">
          Transform Yourself
        </h1>
        <p class="wow animate__animated animate__zoomIn">
          We recruit the smartest, most educated coaches who utilize
          state-of-the-art equipment and forward thinking methodologies. We
          coach rather than train.
        </p>
        <div class="freepik wow animate__animated animate__fadeInLeft">
          Images From <a href="">Freepik</a>
        </div>
        <a href="" class="classes wow animate__animated animate__fadeInUp"
          >VIEW ALL CLASSES</a
        >
      </div>
    </section>
    <section class="section2">
      <div class="container">
        <h1 class="wow animate__animated animate__zoomIn">
          Classes for all levels
        </h1>
        <div class="cards">
          <div class="card wow animate__animated animate__fadeInUp">
            <h1 class="wow animate__animated animate__fadeIn">Crossfit</h1>
            <img src="img/fitnes1.jpg" alt="" />
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.
            </p>
            <a href="">LEARN MORE</a>
          </div>
          <div class="card wow animate__animated animate__fadeInUp">
            <h1 class="wow animate__animated animate__fadeIn">
              Combine activities
            </h1>
            <img src="img/fitnes7.jpg" alt="" />
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.
            </p>
            <a href="">LEARN MORE</a>
          </div>
          <div class="card wow animate__animated animate__fadeInUp">
            <h1 class="wow animate__animated animate__fadeIn">
              Boxing Classes
            </h1>
            <img src="img/fitnes2.jpg" alt="" />
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.
            </p>
            <a href="">LEARN MORE</a>
          </div>
          <div class="card wow animate__animated animate__fadeInUp">
            <h1 class="wow animate__animated animate__fadeIn">
              Personal Training
            </h1>
            <img src="img/fitnes4.jpg" alt="" />
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.
            </p>
            <a href="">LEARN MORE</a>
          </div>
          <div class="card wow animate__animated animate__fadeInUp">
            <h1 class="wow animate__animated animate__fadeIn">Bodybuilding</h1>
            <img src="img/fitnes5.jpg" alt="" />
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.
            </p>
            <a href="">LEARN MORE</a>
          </div>
          <div class="card wow animate__animated animate__fadeInUp">
            <h1 class="wow animate__animated animate__fadeIn">Trx Training</h1>
            <img src="img/fitnes6.jpg" alt="" />
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.
            </p>
            <a href="">LEARN MORE</a>
          </div>
          <div class="card wow animate__animated animate__fadeInUp">
            <h1 class="wow animate__animated animate__fadeIn">Rowing</h1>
            <img src="img/fitnes7.jpg" alt="" />
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.
            </p>
            <a href="">LEARN MORE</a>
          </div>
          <div class="card wow animate__animated animate__fadeInUp">
            <h1 class="wow animate__animated animate__fadeIn">Barbell Club</h1>
            <img src="img/fitnes8.jpg" alt="" />
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.
            </p>
            <a href="">LEARN MORE</a>
          </div>
          <div class="card wow animate__animated animate__fadeInUp">
            <h1 class="wow animate__animated animate__fadeIn">
              Additional Classes
            </h1>
            <img src="img/fitnes5.jpg" alt="" />
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.
            </p>
            <a href="">LEARN MORE</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section3">
      <div class="container">
        <h1 class="wow animate__animated animate__slideInLeft">Formats</h1>
        <div class="cards">
          <div class="card wow animate__animated animate__fadeInUp">
            <img src="img/formats1.avif" alt="" />
            <div class="abouts">
              <h1 class="wow animate__animated animate__zoomIn">
                Strength & Pilates
              </h1>
              <p>Ut enim ad minim veniam</p>
            </div>
          </div>
          <div class="card wow animate__animated animate__fadeInUp">
            <img src="img/formats2.avif" alt="" />
            <div class="abouts">
              <h1 class="wow animate__animated animate__zoomIn">
                Cycling Revolution
              </h1>
              <p>Ut enim ad minim veniam</p>
            </div>
          </div>
          <div class="card wow animate__animated animate__fadeInUp">
            <img src="img/formats3.avif" alt="" />
            <div class="abouts">
              <h1 class="wow animate__animated animate__zoomIn">
                Punch, Kick & Fly!
              </h1>
              <p>Ut enim ad minim veniam</p>
            </div>
          </div>
          <div class="card wow animate__animated animate__fadeInUp">
            <img src="img/formats4.avif" alt="" />
            <div class="abouts">
              <h1 class="wow animate__animated animate__zoomIn">
                Strength & Cardio
              </h1>
              <p>Ut enim ad minim veniam</p>
            </div>
          </div>
          <div class="card wow animate__animated animate__fadeInUp">
            <img src="img/formats5.avif" alt="" />
            <div class="abouts">
              <h1 class="wow animate__animated animate__zoomIn">Total Body</h1>
              <p>Ut enim ad minim veniam</p>
            </div>
          </div>
          <div class="card wow animate__animated animate__fadeInUp">
            <img src="img/formats6.jpg" alt="" />
            <div class="abouts">
              <h1 class="wow animate__animated animate__zoomIn">
                Personal Training
              </h1>
              <p>Ut enim ad minim veniam</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section4">
      <div class="container">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="48"
          height="48"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
          />
        </svg>
        <h1>See more, follow us on</h1>
        <p>Instagram <a href="">@amazingsportclub</a></p>
      </div>
    </section>
    <section class="section5">
      <div class="container">
        <form action="" class="wow animate__animated animate__zoomIn">
          <h1>Contact US</h1>
          <div class="inputs">
            <input type="text" placeholder="Adress" />
            <input type="name" placeholder="Enter Your Name" />
            <input type="tel" placeholder=" Number e.g. +998123456789" />
            <input type="date" />
          </div>
          <div class="buttons">
            <textarea name="" id=""></textarea>
            <button>SUBMIT</button>
          </div>
        </form>
      </div>
    </section>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
