@media screen and (max-width: 400px) {
  nav .container {
    display: flex;
    width: 100%;
    background: linear-gradient(black, red);
    justify-content: space-between;
  }

  nav .container .left h1 {
    width: 100%;
    color: white;
    text-align: start;
    padding: 0;
  }

  nav .container .right h1 {
    width: 100%;
    color: white;
    text-align: start;
    padding: 0;
  }

  .section1 .container {
    display: flex;
    width: 100%;
    background-position: bottom;
  }

  .section1 .container h1 {
    font-size: 30px !important;
  }

  .section1 .container p {
    width: 100% !important;
    text-align: center;
  }

  .section2 .container {
    display: flex;
    width: 100%;
  }

  .section2 .container h1 {
    font-size: 30px;
    width: 100%;
  }

  .section2 .container .cards {
    display: flex;
